<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1{
            background-color: blue;
            font-size: 20px;
            height: 100px;
            width: 600px;
            border: 20px solid green;
            padding: 20px;
            margin: 20px 20px 40px 20px;
           
        }

        .box2{
            background-color: red;
            padding: 20px;
            border: 20px solid green;
            height: 100px;
            width: 600px;
            margin: 80px 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        First Box Element Content
    </div>
    <div class="box2">
        Second Box Element Content
    </div>
</body>
</html>